# CHECKPOINT — [프로젝트명]

> 생성: [날짜] | 담당: [사람/satya]
> 검증 기본 커맨드: `npm run typecheck && npm run test`

---

## M1: [마일스톤명]
- [ ] [구체적 산출물 1]
- [ ] [구체적 산출물 2]
- 검증: `[검증 커맨드]`
- done-when: [구체적 완료 조건 — 숫자로]
- 상태: pending
- drift:
  - goal: 0.0
  - constraint: 0.0
  - scope: 0.0
  - combined: 0.0

## M2: [마일스톤명]
- [ ] [구체적 산출물]
- 검증: `[검증 커맨드]`
- done-when: [완료 조건]
- 상태: pending
- drift:
  - goal: 0.0
  - constraint: 0.0
  - scope: 0.0
  - combined: 0.0

---

## 수정할 파일 목록 (scope drift 기준)
- `path/to/file1.ts` — [변경 내용]
- `path/to/file2.ts` — [변경 내용]

## 제약 사항 (constraint drift 기준)
- [ ] 하위호환 유지
- [ ] 성능 SLA: [기준]
- [ ] 보안 규칙 준수
- [ ] 코딩 스타일 준수
